/app/config/parameters.yml
/app/Resources/node_modules
/build/
/composer.phar
/vendor/
/web/bundles/
/var/cache
/var/logs
!var/cache/.gitkeep
!var/logs/.gitkeep
!var/sessions/.gitkeep
/phpunit.xml
web/bower_components
web/images
web/media
web/assetic
/.idea
